@use 'vars';

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}

#container{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    height: 100vh;
}

#menu{
    border-right: 1px solid vars.$main-gray;
    grid-column: 1/3;
    grid-row: 2/10;
    padding: 0 10px;
}

#menu-icon{
    display: none;
}

#header{
    align-items: center;
    background-color: vars.$primary-color ;
    color: vars.$main-white;
    display: flex;
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: space-between;
    padding: 0 10px;
}

#content{
    grid-column: 3/11;
    grid-row: 2/10;
    overflow-y:scroll;
    padding: 20px;
}

#content::-webkit-scrollbar{
    display: none;
}

#footer{
    color: vars.$main-white;
    background-color: vars.$main-white;
    grid-column: 1/-1;
    grid-row: 10/10;
}
.spinner{
    width: 200px;
    margin: 0 auto;
}

.fatal{
    color: vars.$main-red;
}

@media(max-width: 426px){
    #menu{
        background-color: white;
        display: none;
        grid-column: 1/9;
        grid-row: 2/10;
        z-index: 10;
    }

    #menu-icon{
        display: initial;
        position: absolute;
        top: 100px;
        right: 20px;
    }

    #content{
        grid-column: 1/11;
    }
}

@media(max-width:376px){
    #menu-icon{
        top: 150px;
    }
}